<!DOCTYPE html>
<html lang="en">
<head>
<meta charset ="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Gellab Home</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- JQUERY DOC -->
<link rel="stylesheet" href="styles/reset_rules.css" />
<link rel="stylesheet" href="style_output/general.css" />
<style type="text/css">
/*
	body {
		font-family: "Lucida Grande", Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
		font-size: 16px;
	}
*/
</style>
<style type="text/css">
            #mainWrap {
                  width: 100%; min-width: 1050px;
                  text-align: center;
                  outline: 1px dotted blue;
            }
            #banner {
                  width: 100%;
                  
                  outline: 1px dotted red;
            }
            #mainContent {
                  width: 40%; display: inline-block; vertical-align: top;
                  //height: 600px;
                  padding-top: 11em; padding-left: 2em;
                  border-left: 1px solid #EFEFEF; 
                  outline: 1px dotted red;
            }
            #mainContent img {width: 100%;}
            
            h1 {font-size: 1.1em; line-height: 2em; text-align: left;}
            p {font-size: 0.8em; line-height: 1.5em; text-align: left; padding-top: 1em;}
            
/* NAVIGATION ONLY */
            #nav {
                  display: inline-block; vertical-align: top;
                  min-width: 11em; 
                  
                  outline: 1px dotted red;
            }
            #nav li {
                  width: 10em; padding: 0.4em; padding-left: 0.8em; text-align: left;
                  border-bottom: 1px solid #EFEFEF; 
                  
                  //outline: 1px dotted red;
            }
            #nav a {
                  text-decoration: none; color: #000000; font-size: 0.8em;
            }
/* END NAVIGATION */
            #nav img {
                  width: 11em; padding: 0.5em; border-bottom: 1px solid #EFEFEF;
            }
</style>
<script type="text/javascript">
      $(document).ready(function(){
	
            console.log('filename: ' + 'index');
    	
      });
</script>
</head>

<body>
<!--========================================================
NAV :-->
<div id="mainWrap">

      <div id="nav">
            <img src="images/home/logo_gellab_trans_600x600_01.png" alt="" title="" width="" height="" />
            <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="skateboarding.html">Skateboarding</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="music.html">Music</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="shark.html">Shark</a></li>
                  <li><a href="contact.html">Contact</a></li>
            </ul>
      </div>
      <div id="mainContent">
      <h1> Creative Multi-Dimensional Studio </h1>
      <img src="images/home/home_01.jpg" alt="" title="" width="" height="" />
      <p>
            The Gel Lab is a multi-dimensional creative studio with writing, design, photography, music, and skateboarding at it's core. Founded by art school bad boys Arian Chamasmany (Shark) and Matt Elliott, The Gel Lab is based out of Downtown Los Angeles, and functions as a platform for creative endeavors ranging from music production and graphic arts, to photography and event production.       

      </p>
      </div>
</div> <!-- END MAINWRAP --> 
<!--========================================================
END NAV :-->

<script type="text/javascript" src="js/global_05.js"></script>
</body>
</html>















<!--
-----------------------------------------------------------------------------
END
-->
<!--

TERMINAL INFO:
PATH TO "Gellab Project"

cd ~/Documents/Teamwork_Projects/Web_Dev/version_control/Gellab/


-->





