<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Music</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- JQUERY DOC -->
<style type="text/css"> @import url(styles/reset_rules.css)</style>
<style type="text/css">
	body {
		font-family: "Lucida Grande", Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
		font-size: 16px;
	}
</style>
<style type="text/css">
            #mainWrap {
                  width: 100%; min-width: 800px;
                  text-align: center;
                  //outline: 1px dotted blue;
            }
            #banner {
                  width: 100%;
                  
                  outline: 1px dotted red;
            }
            #mainContent {
                  width: 40%; max-width: 800px; display: inline-block; vertical-align: top;
                  height: 600px;
                  padding-top: 11em; padding-left: 2em;
                  border-left: 1px solid #EFEFEF; 
                  //outline: 1px dotted grey;
            }
            
            h1 {font-size: 1.1em; line-height: 2em; text-align: left; padding: 0.5em;}
            h3 {font-size: 1em; line-height: 2em; text-align: left; padding: 0.5em;}
            p {font-size: 0.8em; line-height: 1.5em; text-align: left; padding: 0.5em;}
            
/* NAVIGATION ONLY */
            #nav {
                  display: inline-block; vertical-align: top;
                  min-width: 11em; 
                  
                  //outline: 1px dotted olive;
            }
            #nav li {
                  width: 10em; padding: 0.4em; padding-left: 0.8em; text-align: left;
                  border-bottom: 1px solid #EFEFEF; 
                  
                  //outline: 1px dotted red;
            }
            #nav a {
                  text-decoration: none; color: #000000; font-size: 0.8em;
            }
/* END NAVIGATION */
            #nav img {
                  width: 11em; padding: 0.5em; border-bottom: 1px solid #EFEFEF;
            }
            
            
/* ___________________________________________________________________________________________
GRID :*/ 
                       
            .thumb ul {
                  text-align: justify; //font-size: 0.1px;
                  
                  list-style: none; list-style-type: none;
                  
                  //outline: 1px dotted red;
            }
            .thumb li {
                  display: inline-block; width: 32%; vertical-align: top;
                  
                  list-style: none; list-style-type: none;
                  padding-top: 0.28em;
                  
                  //outline: 1px dotted red;
            }
            .thumb img {
                  display: inline-block;
                  width: 100%;
            }
            .thumb ul:after {
                  width: 100%;
                  display: inline-block;
                  content: ' ';
            }
</style>
<script type="text/javascript">
      $(document).ready(function(){
	
            console.log('filename: ' + 'blog');
    	
      });
</script>
</head>

<body>
<!--========================================================
NAV :-->
<div id="mainWrap">

      <div id="nav">
            <img src="images/home/logo_gellab_trans_600x600_01.png" alt="" title="" width="" height="" />
            <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="skateboarding.html">Skateboarding</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="music.html">Music</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="shark.html">Shark</a></li>
                  <li><a href="contact.html">Contact</a></li>
            </ul>
      </div>
<!--========================================================
END NAV :-->
      
      <div id="mainContent">
      <h1> MUSIC </h1>
      
      
      
      <p>
            <!-- Music (Overview) (Related Content: Blog Posts Etc) (Download Links: Mixes) (Download Links: Tracks) (Soundcloud Link) (Photos) (Podcast) -->
Music has always been the heart and soul of The Gel Lab. Originally concepted to be an electronic music label, The Gel Lab was founded around the basis of sharing our obsession with new and interesting genres of music with those who were as equally as excited about it we were. Today, The Gel Lab plays and produces its own music, fabricate events, as well as host a weekly Thursday night online radio broadcast, known aptly as 10-1. For more info regarding our weekly online broadcasts, or music related events, please visit the links featured, the events page, or visit our Facebook.          

      </p>
      <br />
      
<!--
      
      <ul class="thumb">
            <li><a href="#"><img src="images/skateboarding/sb01.jpg" alt="" title="" width="" height="" /></a></li>
            <li><a href="#"><img src="images/skateboarding/sb02.jpg" alt="" title="" width="" height="" /></a></li>
            <li><a href="#"><img src="images/skateboarding/sb03.jpg" alt="" title="" width="" height="" /></a></li>
      </ul>
      <ul class="thumb">
            <li><a href="#"><img src="images/skateboarding/sb04.jpg" alt="" title="" width="" height="" /></a></li>
            <li><a href="#"><img src="images/skateboarding/sb05.jpg" alt="" title="" width="" height="" /></a></li>
            <li><a href="#"><img src="images/skateboarding/sb06.jpg" alt="" title="" width="" height="" /></a></li>
      </ul>
      <ul class="thumb">
            <li><a href="#"><img src="images/skateboarding/sb07.jpg" alt="" title="" width="" height="" /></a></li>
            <li><a href="#"><img src="images/skateboarding/sb08.jpg" alt="" title="" width="" height="" /></a></li>
            <li><a href="#"><img src="images/skateboarding/sb09.jpg" alt="" title="" width="" height="" /></a></li>
      </ul>
      
-->
      
      </div>
</div> <!-- END MAINWRAP --> 
<!--========================================================
END NAV :-->

<script type="text/javascript" src="js/global_05.js"></script>
</body>
</html>















<!--
-----------------------------------------------------------------------------
END
-->
